Name:              hosc
Version:           0.10
Synopsis:          Haskell Open Sound Control
Description:       hosc provides Sound.OpenSoundControl, a haskell
                   module implementing a subset of the Open Sound
                   Control byte protocol.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape, Stefan Kersten and others, 2006-2011
Author:            Rohan Drape, Stefan Kersten
Maintainer:        rd@slavepianos.org
Stability:         Experimental
Homepage:          http://slavepianos.org/rd/?t=hosc
Tested-With:       GHC == 6.12.1
Build-Type:        Simple
Cabal-Version:     >= 1.6
Data-Files:        README
                   Help/timer.hs

Flag benchmark
    Description: Enable benchmarks
    Default: False

Library
  Build-Depends:   array,
                   base == 4.*,
                   binary,
                   blaze-builder >= 0.3,
                   bytestring,
                   data-binary-ieee754,
                   network >= 2.3,
                   time
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: Sound.OpenSoundControl
                   Sound.OpenSoundControl.Byte
                   Sound.OpenSoundControl.Cast
                   Sound.OpenSoundControl.Coerce
                   Sound.OpenSoundControl.OSC
                   Sound.OpenSoundControl.OSC.Binary
                   Sound.OpenSoundControl.OSC.Builder
                   Sound.OpenSoundControl.OSC.Type
                   Sound.OpenSoundControl.OSC.Decode
                   Sound.OpenSoundControl.OSC.Encode
                   Sound.OpenSoundControl.OSC.Encoding
                   Sound.OpenSoundControl.Time
                   Sound.OpenSoundControl.Transport
                   Sound.OpenSoundControl.Transport.TCP
                   Sound.OpenSoundControl.Transport.UDP

Executable hosc-benchmark
    if !flag(benchmark)
        Buildable: False
    Hs-Source-Dirs: benchmarks, .
    Main-Is: benchmark.hs
    Other-Modules:
        Sound.OpenSoundControl.NFData
    Build-Depends:
        criterion
      , deepseq
    GHC-Options:      -Wall -fwarn-tabs -rtsopts
    GHC-Prof-Options: -Wall -fwarn-tabs -rtsopts -auto-all

Test-Suite hosc-test
    Type: exitcode-stdio-1.0
    Hs-Source-Dirs: tests, .
    Main-Is: test.hs
    Other-Modules:
        Sound.OpenSoundControl.Arbitrary
    Build-Depends:
        QuickCheck >= 2
      , test-framework >= 0.2
      , test-framework-quickcheck2 >= 0.2
    GHC-Options:      -Wall -fwarn-tabs -rtsopts
    GHC-Prof-Options: -Wall -fwarn-tabs -rtsopts -auto-all

Source-Repository  head
  Type:            darcs
  Location:        http://slavepianos.org/rd/sw/hosc/
